csharp/wwwroot/rules/serilog.json (before)
[
    {
        "name": "Information",
        "pattern": "^\\[(?<c>INF)\\]",
        "ignore_case": false,
        "foreground": "Green",
        "background": "Default",
        "first_only": true
    },
    {
        "name": "Warning",
        "pattern": "^\\[(?<c>WRN)\\]",
        "ignore_case": false,
        "foreground": "Black",
        "background": "Yellow",
        "first_only": true
    },
    {
        "name": "Error",
        "pattern": "^\\[(?<c>ERR)\\]",
        "ignore_case": false,
        "foreground": "Red",
        "background": "Default",
        "first_only": true
    },
    {
        "name": "Fatal",
        "pattern": "^\\[(?<c>FTL)\\]",
        "ignore_case": false,
        "foreground": "BrightWhite",
        "background": "Red",
        "first_only": true
    },
    {
        "name": "Datetime",
        "pattern": "[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]{3} [\\+\\-]?[0-9]{2}:[0-9]{2}",
        "ignore_case": false,
        "foreground": "Magenta",
        "background": "Default",
        "first_only": true
    }
]

csharp/wwwroot/rules/serilog.json (after)
[
    {
        "name": "Information",
        "pattern": "\\[(?<c>INF)\\]",
        "ignore_case": false,
        "foreground": "Green",
        "background": "Default",
        "first_only": true
    },
    {
        "name": "Warning",
        "pattern": "\\[(?<c>WRN)\\]",
        "ignore_case": false,
        "foreground": "Black",
        "background": "Yellow",
        "first_only": true
    },
    {
        "name": "Error",
        "pattern": "\\[(?<c>ERR)\\]",
        "ignore_case": false,
        "foreground": "Red",
        "background": "Default",
        "first_only": true
    },
    {
        "name": "Fatal",
        "pattern": "\\[(?<c>FTL)\\]",
        "ignore_case": false,
        "foreground": "BrightWhite",
        "background": "Red",
        "first_only": true
    },
    {
        "name": "Datetime",
        "pattern": "[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]{3} [\\+\\-]?[0-9]{2}:[0-9]{2}",
        "ignore_case": false,
        "foreground": "Magenta",
        "background": "Default",
        "first_only": true
    }
]

csharp/wwwroot/rules/serilog.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "Information",
-        "pattern": "^\\[(?<c>INF)\\]",
+        "pattern": "\\[(?<c>INF)\\]",
         "ignore_case": false,
         "foreground": "Green",
         "background": "Default",
@@ -9,7 +9,7 @@
     },
     {
         "name": "Warning",
-        "pattern": "^\\[(?<c>WRN)\\]",
+        "pattern": "\\[(?<c>WRN)\\]",
         "ignore_case": false,
         "foreground": "Black",
         "background": "Yellow",
@@ -17,7 +17,7 @@
     },
     {
         "name": "Error",
-        "pattern": "^\\[(?<c>ERR)\\]",
+        "pattern": "\\[(?<c>ERR)\\]",
         "ignore_case": false,
         "foreground": "Red",
         "background": "Default",
@@ -25,7 +25,7 @@
     },
     {
         "name": "Fatal",
-        "pattern": "^\\[(?<c>FTL)\\]",
+        "pattern": "\\[(?<c>FTL)\\]",
         "ignore_case": false,
         "foreground": "BrightWhite",
         "background": "Red",
